# AspNetCoreIdentityProject

./: .gitignore  AspNetCoreIdentity.sln
AspNetCoreIdentity.web/: AspNetCoreIdentity.web.csproj  Program.cs  appsettings.json
AspNetCoreIdentity.web/Areas/Admin/Controllers/: FormController.cs  HomeController.cs  LessonController.cs  MenuController.cs  RolesController.cs
AspNetCoreIdentity.web/Areas/Admin/Models/: AssignRoleToUserViewModel.cs  RoleCreateViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserViewModel.cs
AspNetCoreIdentity.web/Areas/Admin/Views/: _ViewImports.cshtml
AspNetCoreIdentity.web/ClaimsProvider/: UserClaimProvider.cs
AspNetCoreIdentity.web/Controllers/: HomeController.cs  MemberController.cs  MenuController.cs
AspNetCoreIdentity.web/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentity.web/Data/: MenuSeeder.cs  RoleSeeder.cs
AspNetCoreIdentity.web/Extenisons/: ModelStateExtentions.cs  StartUpExtenisons.cs
AspNetCoreIdentity.web/Localizations/: LocalizationsIdentityErrorDescriber.cs
AspNetCoreIdentity.web/Migrations/: 20250223074907_Initial.Designer.cs  20250223074907_Initial.cs  20250227101300_InitialCreate.Designer.cs  20250227101300_InitialCreate.cs  20250227115558_UpdateAppUser.Designer.cs  20250227115558_UpdateAppUser.cs  20250227192823_UpdateAppUserFields.Designer.cs  20250227192823_UpdateAppUserFields.cs  20250228002329_UpdatePictureNullable.Designer.cs  20250228002329_UpdatePictureNullable.cs  20250306124024_UpdateTables.Designer.cs  20250306124024_UpdateTables.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentity.web/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  Certificate.cs  ClaimViewModel.cs  ErrorViewModel.cs  Exam..cs  Form.cs  Gender.cs  Lesson.cs  Menu.cs  RoleMenus.cs
AspNetCoreIdentity.web/Properties/: launchSettings.json
AspNetCoreIdentity.web/Services/: AuthorizationService.cs  ClaimService.cs
AspNetCoreIdentity.web/TagHelpers/: UserRoleNamesTagHelpers.cs
AspNetCoreIdentity.web/ViewModels/: CertificateViewModel.cs  ExamViewModel.cs  FormViewModel.cs  LessonViewModel.cs  MenuViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserEditViewModel.cs  UserViewModels.cs
AspNetCoreIdentity.web/Views/: _ViewImports.cshtml
AspNetCoreIdentity.web/Views/Home/: About.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
AspNetCoreIdentity.web/Views/Member/: AccessDenied.cshtml  AnkaraPage.cshtml  CertificatePage.cshtml  Claims.cshtml  Index.cshtml  StudentPage.cshtml  TeacherPage.cshtml  UserEdit.cshtml
AspNetCoreIdentity.web/Views/Shared/: _Layout.cshtml  _NavbarLogin.cshtml  _Sidebar.cshtml.cs
(+14 files in other folders)
