<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AspNetCoreIdentitiy.web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Areas\Student\Views\Certificates\MyCertificates.cshtml" />
      <AdditionalFiles Include="Areas\Student\Views\Exams\MyExams.cshtml" />
      <AdditionalFiles Include="Areas\Student\Views\Home\StudentIndex.cshtml" />
      <AdditionalFiles Include="Areas\Student\Views\Lessons\StudentLessons.cshtml" />
      <AdditionalFiles Include="Areas\Teacher\Views\Home\TeacherIndex.cshtml" />
      <AdditionalFiles Include="Areas\Teacher\Views\Lessons\Create.cshtml" />
      <AdditionalFiles Include="Areas\Teacher\Views\Lessons\MyLeassons.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Home\UserList.cshtml" />
      <_ContentIncludedByDefault Remove="Student\Views\Certificates\MyCertificates.cshtml" />
      <_ContentIncludedByDefault Remove="Student\Views\Exams\MyExams.cshtml" />
      <_ContentIncludedByDefault Remove="Student\Views\Home\StudentIndex.cshtml" />
      <_ContentIncludedByDefault Remove="Student\Views\Lessons\StudentLessons.cshtml" />
    </ItemGroup>

</Project>
